# rust-book-vi

Vietnamese translation for https://github.com/rust-lang/book/tree/master/src.

Base on upstream rev b54090a99ec7c4b46a5203a9c927fdbc311bb1f5.

This is just raw translate. I will make it smooth later.